# Nebula

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  publish.yml
nebulo/: README.md  build.gradle
nebulo/src/main/java/dev/louis/nebulo/: Nebulo.java  NebuloClient.java  NebuloSpells.java
nebulo/src/main/resources/: Nebulo.mixins.json  fabric.mod.json
src/main/java/dev/louis/nebula/: InternalNebulaPlayer.java  Nebula.java  NebulaClient.java  NebulaManager.java
src/main/java/dev/louis/nebula/api/: InjectedNebulaUser.java  NebulaPlayer.java  NebulaUser.java
src/main/java/dev/louis/nebula/comand/: NebulaCommand.java
src/main/java/dev/louis/nebula/command/: NebulaCommand.java
src/main/java/dev/louis/nebula/config/: NebulaConfig.java
src/main/java/dev/louis/nebula/event/: SpellCastCallback.java  SpellKnowledgeAddCallback.java  SpellKnowledgeRemoveCallback.java  SpellKnowledgeUpdateCallback.java  SpellUpdateCallback.java
src/main/java/dev/louis/nebula/knowledge/: SpellKnowledgeManager.java
src/main/java/dev/louis/nebula/knowledgemanager/: NebulaSpellKnowledgeManager.java  SpellKnowledgeManager.java
src/main/java/dev/louis/nebula/mana/: NebulaManaManager.java
src/main/java/dev/louis/nebula/manager/: NebulaManager.java
src/main/java/dev/louis/nebula/manamanager/: ManaManager.java  NebulaManaManager.java
src/main/java/org/d1p4k/nebula/: Nebula.java
src/main/resources/: Nebula.mixins.json  fabric.mod.json  nebula.accesswidener
(+92 files in other folders)
