# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
supported_version=1.20.2
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# Mod Properties
mod_version=4.0.3
maven_group=dev.louis
archives_base_name=Nebula
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.4
