# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2-rc2
yarn_mappings=1.20.2-rc2+build.4
loader_version=0.14.22
# Mod Properties
mod_version=3.2.0
maven_group=dev.louis
archives_base_name=Nebula
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.0+1.20.2
